spring.datasource.url=jdbc:oracle:thin:@oracle.cpzvx7imbbmq.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=hienhiep1999
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.test.database.replace=none
logging.level.com.dailycodebuffer = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name= = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

logging.level.com.hiepDH7= TRACE